<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-je-ggD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-9a-UnC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-sc-KCz">
                                                <rect key="frame" x="20" y="8" width="560" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Stopped" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-wG-cC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="141"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="55:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-uN-t17">
                                                        <rect key="frame" x="0.0" y="141" width="560" height="141"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HF3-wG-cC2" firstAttribute="leading" secondItem="PqU-sc-KCz" secondAttribute="leading" id="Krp-EB-3Hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVK-uN-t17" secondAttribute="trailing" id="PFN-Y4-9PZ"/>
                                                    <constraint firstItem="JVK-uN-t17" firstAttribute="height" secondItem="HF3-wG-cC2" secondAttribute="height" id="UhX-ke-VF5"/>
                                                    <constraint firstItem="JVK-uN-t17" firstAttribute="leading" secondItem="PqU-sc-KCz" secondAttribute="leading" id="jMV-Ff-tcB"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVK-uN-t17" secondAttribute="bottom" id="p1T-8Y-JPZ"/>
                                                    <constraint firstItem="HF3-wG-cC2" firstAttribute="top" secondItem="PqU-sc-KCz" secondAttribute="top" id="qbh-Xr-EZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="HF3-wG-cC2" secondAttribute="trailing" id="thH-1R-Wc2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-un-b06">
                                                <rect key="frame" x="558" y="248" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="TXR-58-xyG" kind="showDetail" action="showViewController:sender:" id="YRn-q4-zGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nga-un-b06" secondAttribute="trailing" constant="20" id="FUp-2Q-Q7J"/>
                                            <constraint firstItem="PqU-sc-KCz" firstAttribute="leading" secondItem="ph7-9a-UnC" secondAttribute="leading" id="Idb-nx-rJo"/>
                                            <constraint firstItem="PqU-sc-KCz" firstAttribute="leading" secondItem="ph7-9a-UnC" secondAttribute="leading" constant="20" id="PxB-t0-H4j"/>
                                            <constraint firstAttribute="bottom" secondItem="PqU-sc-KCz" secondAttribute="bottom" id="VC3-5X-YqI"/>
                                            <constraint firstAttribute="trailing" secondItem="PqU-sc-KCz" secondAttribute="trailing" id="bSD-DE-hgp"/>
                                            <constraint firstAttribute="trailing" secondItem="PqU-sc-KCz" secondAttribute="trailing" constant="20" id="gGw-fY-DcR"/>
                                            <constraint firstItem="PqU-sc-KCz" firstAttribute="top" secondItem="ph7-9a-UnC" secondAttribute="topMargin" id="jth-h6-YPY"/>
                                            <constraint firstAttribute="bottom" secondItem="Nga-un-b06" secondAttribute="bottom" constant="20" id="v2F-fi-FIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Idb-nx-rJo"/>
                                                <exclude reference="bSD-DE-hgp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-ra-3aa">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-1h-vDs">
                                                <rect key="frame" x="0.0" y="10" width="600" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-95-CRA">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-yL-At2">
                                                                <rect key="frame" x="28" y="18" width="544" height="54"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Stop Timers"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2If-Zk-fNh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5t4-yL-At2" firstAttribute="top" secondItem="hZt-95-CRA" secondAttribute="topMargin" priority="250" constant="10" id="Bm6-4N-DfZ"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5t4-yL-At2" secondAttribute="trailing" priority="750" constant="20" id="RGX-a9-im1"/>
                                                            <constraint firstItem="5t4-yL-At2" firstAttribute="leading" secondItem="hZt-95-CRA" secondAttribute="leadingMargin" priority="750" constant="20" id="dVC-4O-abK"/>
                                                            <constraint firstItem="5t4-yL-At2" firstAttribute="centerY" secondItem="hZt-95-CRA" secondAttribute="centerY" id="esm-26-7pe"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5t4-yL-At2" secondAttribute="bottom" priority="250" constant="10" id="vEq-N3-yLc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qms-if-doc">
                                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-KN-mRk">
                                                                <rect key="frame" x="28" y="18" width="544" height="54"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Next Timer"/>
                                                                <state key="disabled" title="Next Timer"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="startNextTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyn-Xk-iLK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="KTw-KN-mRk" secondAttribute="bottom" priority="250" constant="10" id="BDI-NC-f3D"/>
                                                            <constraint firstItem="KTw-KN-mRk" firstAttribute="top" secondItem="qms-if-doc" secondAttribute="topMargin" priority="250" constant="10" id="BP4-H8-v8A"/>
                                                            <constraint firstItem="KTw-KN-mRk" firstAttribute="centerY" secondItem="qms-if-doc" secondAttribute="centerY" id="C0M-b7-vOZ"/>
                                                            <constraint firstItem="KTw-KN-mRk" firstAttribute="leading" secondItem="qms-if-doc" secondAttribute="leadingMargin" priority="750" constant="20" id="rmZ-zw-sjn"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="KTw-KN-mRk" secondAttribute="trailing" priority="750" constant="20" id="zUl-Q0-ecP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-ie-0Ng">
                                                        <rect key="frame" x="0.0" y="180" width="600" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-Ah-ssd">
                                                                <rect key="frame" x="28" y="18" width="544" height="54"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Extra Time"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="fiveMoreMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDw-CV-tbD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="nb5-Ah-ssd" secondAttribute="trailing" priority="750" constant="20" id="0eZ-US-7ky"/>
                                                            <constraint firstItem="nb5-Ah-ssd" firstAttribute="top" secondItem="FLu-ie-0Ng" secondAttribute="topMargin" priority="250" constant="10" id="aet-D4-obS"/>
                                                            <constraint firstItem="nb5-Ah-ssd" firstAttribute="centerY" secondItem="FLu-ie-0Ng" secondAttribute="centerY" id="gLA-Pm-0Nb"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="nb5-Ah-ssd" secondAttribute="bottom" priority="250" constant="10" id="l6a-sg-mVP"/>
                                                            <constraint firstItem="nb5-Ah-ssd" firstAttribute="leading" secondItem="FLu-ie-0Ng" secondAttribute="leadingMargin" priority="750" constant="20" id="mWy-4F-AKk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FLu-ie-0Ng" firstAttribute="height" secondItem="qms-if-doc" secondAttribute="height" id="BNR-bI-F1I"/>
                                                    <constraint firstItem="hZt-95-CRA" firstAttribute="height" secondItem="qms-if-doc" secondAttribute="height" id="k6i-qh-BEj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mYi-1h-vDs" secondAttribute="trailing" id="2sv-XP-GTJ"/>
                                            <constraint firstItem="mYi-1h-vDs" firstAttribute="top" secondItem="Yp4-ra-3aa" secondAttribute="top" constant="10" id="HJW-QX-E0i"/>
                                            <constraint firstAttribute="bottom" secondItem="mYi-1h-vDs" secondAttribute="bottom" constant="10" id="MMN-Md-UOc"/>
                                            <constraint firstItem="mYi-1h-vDs" firstAttribute="leading" secondItem="Yp4-ra-3aa" secondAttribute="leading" id="oo5-AX-XaF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yp4-ra-3aa" firstAttribute="leading" secondItem="gXc-je-ggD" secondAttribute="leading" id="XUq-7C-1WW"/>
                                    <constraint firstAttribute="bottom" secondItem="Yp4-ra-3aa" secondAttribute="bottom" id="ZdQ-tI-lQC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yp4-ra-3aa" secondAttribute="trailing" id="idA-19-04W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gXc-je-ggD" secondAttribute="bottom" id="T1M-hq-aLg"/>
                            <constraint firstItem="gXc-je-ggD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eIA-U9-VCV"/>
                            <constraint firstItem="gXc-je-ggD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gYx-HW-Sy9"/>
                            <constraint firstItem="gXc-je-ggD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="veb-VM-zZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coloringView" destination="ph7-9a-UnC" id="QQJ-Pd-v3a"/>
                        <outlet property="continueButton" destination="KTw-KN-mRk" id="jet-7A-qEL"/>
                        <outlet property="snoozeButton" destination="nb5-Ah-ssd" id="bBI-Nf-gB2"/>
                        <outlet property="stopButton" destination="5t4-yL-At2" id="f1r-Xw-OQT"/>
                        <outlet property="timeRemainingLabel" destination="JVK-uN-t17" id="VQG-7d-u7H"/>
                        <outlet property="whichTimerLabel" destination="HF3-wG-cC2" id="zVO-tB-dVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="359"/>
        </scene>
        <!--Settings-->
        <scene sceneID="39v-4J-c4I">
            <objects>
                <tableViewController id="f5E-yt-gyO" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Frl-EU-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timer" textLabel="gFq-qH-zab" detailTextLabel="wIt-7a-fjm" style="IBUITableViewCellStyleValue1" id="hN4-fC-9Tj">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hN4-fC-9Tj" id="Pdi-U4-7CC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFq-qH-zab">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIt-7a-fjm">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K8Z-cS-MUf" kind="show" identifier="editTimer" id="0cI-2q-Ufk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="timerInsert" id="ghV-7P-GnD">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghV-7P-GnD" id="wqb-ox-PxT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-df-ns2">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <state key="normal" title="Add New Timer…"/>
                                            <connections>
                                                <action selector="addTimer:" destination="f5E-yt-gyO" eventType="primaryActionTriggered" id="sNv-wy-uPJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qks-df-ns2" firstAttribute="leading" secondItem="wqb-ox-PxT" secondAttribute="leadingMargin" id="NNZ-UL-WmL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qks-df-ns2" secondAttribute="bottom" id="eC9-uU-anw"/>
                                        <constraint firstItem="Qks-df-ns2" firstAttribute="top" secondItem="wqb-ox-PxT" secondAttribute="topMargin" id="n9l-vo-ap4"/>
                                        <constraint firstItem="Qks-df-ns2" firstAttribute="trailing" secondItem="wqb-ox-PxT" secondAttribute="trailingMargin" id="pd4-Sk-mXu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="sound" textLabel="Vsa-rz-N8t" style="IBUITableViewCellStyleDefault" id="CUi-4l-csT">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUi-4l-csT" id="n8Q-py-jUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsa-rz-N8t">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f5E-yt-gyO" id="fUl-Su-2b5"/>
                            <outlet property="delegate" destination="f5E-yt-gyO" id="ycw-5x-EYg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="EAB-0o-S0o">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hRv-ye-dfo">
                            <connections>
                                <segue destination="by1-Y8-gDV" kind="unwind" unwindAction="doneWithSettings:" id="Hsj-aB-ceC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-uy-Zrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="by1-Y8-gDV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="359"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ddj-ql-v2Z">
            <objects>
                <tableViewController id="K8Z-cS-MUf" customClass="SettingsTimerEditController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gdK-0S-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DOZ-Zi-mPB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nad-po-kBA" style="IBUITableViewCellStyleDefault" id="saD-6i-8h5">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saD-6i-8h5" id="j7n-O3-fgg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Timer Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-4q-UNy">
                                                    <rect key="frame" x="120" y="7" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="nameFieldChanged:" destination="K8Z-cS-MUf" eventType="editingChanged" id="YUL-Rn-tEO"/>
                                                        <action selector="nameFieldDone:" destination="K8Z-cS-MUf" eventType="editingDidEndOnExit" id="NlL-ur-f0c"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nad-po-kBA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="trD-wU-wUz" style="IBUITableViewCellStyleDefault" id="rFm-Yv-D7U">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFm-Yv-D7U" id="yBW-Jy-8hA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-WQ-HHR">
                                                    <rect key="frame" x="120" y="7" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="intervalFieldChanged:" destination="K8Z-cS-MUf" eventType="editingChanged" id="7t8-jy-Ned"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trD-wU-wUz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8Z-cS-MUf" id="oGe-4y-YvY"/>
                            <outlet property="delegate" destination="K8Z-cS-MUf" id="4Ab-J6-ZeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer" id="Uan-UE-8nv"/>
                    <connections>
                        <outlet property="intervalField" destination="jxe-WQ-HHR" id="L3p-6O-SbR"/>
                        <outlet property="nameField" destination="s9V-4q-UNy" id="iKQ-gD-2df"/>
                        <outlet property="timePicker" destination="nGk-c4-skN" id="Qqu-tk-BSr"/>
                        <outlet property="timePickerAccessoryView" destination="4cA-pv-5TM" id="Z4T-Ne-swv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRS-QY-xwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="nGk-c4-skN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4cA-pv-5TM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A3p-aJ-ebe"/>
                        <barButtonItem style="done" systemItem="done" id="r9N-Ry-Jv9">
                            <connections>
                                <action selector="intervalFieldDone:" destination="K8Z-cS-MUf" id="Yhh-Xe-axG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2504" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bk3-pb-RU6">
            <objects>
                <navigationController id="TXR-58-xyG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAV-PM-Jfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5E-yt-gyO" kind="relationship" relationship="rootViewController" id="GEK-eW-0Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ru-Co-Tap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="359"/>
        </scene>
    </scenes>
</document>
